<html>
    <head>
        <title>503</title>
        <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #961313;
        }
        .message{
            width:440px;
            padding:20px 40px;
            margin:0 auto;
            background-color:#f9f9f9;
            border:1px solid #ddd;
            color: #1e3d62;
        }
        center{
            margin:40px 0;
        }
        h1{
            font-size: 28px;
            line-height: 26px;
        }
        h2{
            font-size: 18px;
            line-height: 26px;
        }
        p{
            font-size: 12px;
        }
        a{
            color: rgb(207, 48, 139);
        }
        </style>
    </head>
    <body>
        <div class="message">
            <h1>503</h1>
            <h2>The application is down</h2>
            <p>The systems administrator has been informed. Please try later.</p>
        </div>
    </body>
</html>
