server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vdjbase.beta.vdjbase.org www.vdjbase.beta.vdjbase.org;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

        if ( $http_host ~ "www.vdjbase.beta.vdjbase.org") {
                 return 301 https://vdjbase.beta.vdjbase.org;
        }

    location /admin {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        set $upstream_app vdjbase_flask;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /admin;
    }

    location /static {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;

        set $upstream_app vdjbase_flask;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /manage {
        root /config/www;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        root /vdjbase_www;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
